{
  "name": "Bancada",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "nome": {
      "type": "string"
    },
    "sigla": {
      "type": "string"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Partid\u00e1ria",
        "Suprapartid\u00e1ria"
      ],
      "default": "Partid\u00e1ria"
    },
    "legislatura_id": {
      "type": "string"
    },
    "membros": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "parlamentar_id": {
            "type": "string"
          },
          "parlamentar_nome": {
            "type": "string"
          },
          "cargo": {
            "type": "string"
          }
        }
      }
    },
    "ativa": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "nome"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}