{
  "name": "Camara",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string"
    },
    "sigla": {
      "type": "string"
    },
    "cnpj": {
      "type": "string"
    },
    "municipio": {
      "type": "string"
    },
    "cidade": {
      "type": "string"
    },
    "estado": {
      "type": "string"
    },
    "endereco": {
      "type": "string"
    },
    "telefone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "site": {
      "type": "string"
    },
    "brasao_url": {
      "type": "string"
    },
    "logotipo_url": {
      "type": "string"
    },
    "cor_institucional": {
      "type": "string",
      "default": "#1d4ed8"
    },
    "status": {
      "type": "string",
      "enum": [
        "Ativa",
        "Suspensa",
        "Inativa"
      ],
      "default": "Ativa"
    },
    "total_vereadores": {
      "type": "number"
    },
    "observacoes": {
      "type": "string"
    },
    "admin_email": {
      "type": "string"
    },
    "admin_username": {
      "type": "string"
    },
    "admin_nome": {
      "type": "string"
    },
    "admin_configurado": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "nome"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "SUPER_ADMIN"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "SUPER_ADMIN"
          }
        },
        {
          "user_condition": {
            "role": "ADMIN_CAMARA"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "SUPER_ADMIN"
      }
    },
    "delete": {
      "user_condition": {
        "role": "SUPER_ADMIN"
      }
    }
  }
}