{
  "name": "CasaLegislativa",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "nome": {
      "type": "string"
    },
    "sigla": {
      "type": "string"
    },
    "cnpj": {
      "type": "string"
    },
    "endereco": {
      "type": "string"
    },
    "cep": {
      "type": "string"
    },
    "cidade": {
      "type": "string"
    },
    "estado": {
      "type": "string"
    },
    "telefone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "site": {
      "type": "string"
    },
    "brasao_url": {
      "type": "string"
    },
    "logotipo_url": {
      "type": "string"
    },
    "lei_organica_url": {
      "type": "string"
    },
    "regimento_interno_url": {
      "type": "string"
    }
  },
  "required": [
    "nome"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}