{
  "name": "Comissao",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "nome": {
      "type": "string"
    },
    "sigla": {
      "type": "string"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Permanente",
        "Tempor\u00e1ria",
        "CPI",
        "Especial",
        "Mista"
      ],
      "default": "Permanente"
    },
    "objetivo": {
      "type": "string"
    },
    "legislatura_id": {
      "type": "string"
    },
    "data_criacao": {
      "type": "string",
      "format": "date"
    },
    "data_encerramento": {
      "type": "string",
      "format": "date"
    },
    "membros": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "parlamentar_id": {
            "type": "string"
          },
          "parlamentar_nome": {
            "type": "string"
          },
          "cargo": {
            "type": "string",
            "enum": [
              "Presidente",
              "Vice-Presidente",
              "Relator",
              "Membro",
              "Suplente"
            ]
          },
          "partido_sigla": {
            "type": "string"
          }
        }
      }
    },
    "ativa": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "nome"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}