{
  "name": "ConfiguracaoSistema",
  "type": "object",
  "properties": {
    "chave": {
      "type": "string"
    },
    "master_admin_id": {
      "type": "string"
    },
    "master_admin_email": {
      "type": "string"
    }
  },
  "required": [
    "chave"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "SUPER_ADMIN"
      }
    },
    "read": {
      "user_condition": {
        "role": "SUPER_ADMIN"
      }
    },
    "update": {
      "user_condition": {
        "role": "SUPER_ADMIN"
      }
    },
    "delete": {
      "user_condition": {
        "role": "SUPER_ADMIN"
      }
    }
  }
}