{
  "name": "Legislatura",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "numero": {
      "type": "number"
    },
    "ano_inicio": {
      "type": "number"
    },
    "ano_fim": {
      "type": "number"
    },
    "data_inicio": {
      "type": "string",
      "format": "date"
    },
    "data_fim": {
      "type": "string",
      "format": "date"
    },
    "data_eleicao": {
      "type": "string",
      "format": "date"
    },
    "descricao": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Ativa",
        "Encerrada"
      ],
      "default": "Ativa"
    }
  },
  "required": [
    "numero"
  ]
}