{
  "name": "LogAuditoria",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "usuario_id": {
      "type": "string"
    },
    "usuario_nome": {
      "type": "string"
    },
    "usuario_email": {
      "type": "string"
    },
    "acao": {
      "type": "string",
      "enum": [
        "CRIAR",
        "EDITAR",
        "EXCLUIR",
        "VISUALIZAR",
        "LOGIN",
        "LOGOUT",
        "EXPORTAR",
        "INICIAR_VOTACAO",
        "ENCERRAR_VOTACAO",
        "REGISTRAR_VOTO",
        "PROTOCOLAR",
        "TRAMITAR",
        "OUTRA"
      ]
    },
    "modulo": {
      "type": "string"
    },
    "registro_id": {
      "type": "string"
    },
    "descricao": {
      "type": "string"
    },
    "dados_anteriores": {
      "type": "string"
    },
    "dados_novos": {
      "type": "string"
    },
    "ip": {
      "type": "string"
    },
    "data_hora": {
      "type": "string"
    },
    "user_agent": {
      "type": "string"
    }
  },
  "required": [
    "acao",
    "modulo"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "data.tenant_id": "{{user.data.tenant_id}}",
          "user_condition": {
            "role": "ADMIN_CAMARA"
          }
        },
        {
          "user_condition": {
            "role": "SUPER_ADMIN"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "NONE"
      }
    },
    "delete": {
      "user_condition": {
        "role": "NONE"
      }
    }
  }
}