{
  "name": "Materia",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "numero": {
      "type": "string"
    },
    "ano": {
      "type": "number"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Projeto de Lei",
        "Projeto de Lei Complementar",
        "Resolu\u00e7\u00e3o",
        "Decreto Legislativo",
        "Indica\u00e7\u00e3o",
        "Mo\u00e7\u00e3o",
        "Requerimento",
        "Emenda \u00e0 Lei Org\u00e2nica"
      ],
      "default": "Projeto de Lei"
    },
    "ementa": {
      "type": "string"
    },
    "texto_integral": {
      "type": "string"
    },
    "justificativa": {
      "type": "string"
    },
    "autor_id": {
      "type": "string"
    },
    "autor_nome": {
      "type": "string"
    },
    "coautores": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "parlamentar_id": {
            "type": "string"
          },
          "parlamentar_nome": {
            "type": "string"
          }
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "Em tramita\u00e7\u00e3o",
        "Aprovada",
        "Rejeitada",
        "Arquivada",
        "Retirada",
        "Transformada em Norma",
        "Aguardando Vota\u00e7\u00e3o"
      ],
      "default": "Em tramita\u00e7\u00e3o"
    },
    "origem": {
      "type": "string",
      "enum": [
        "Parlamentar",
        "Executivo",
        "Judici\u00e1rio",
        "Popular",
        "Comiss\u00e3o"
      ],
      "default": "Parlamentar"
    },
    "regime_tramitacao": {
      "type": "string",
      "enum": [
        "Normal",
        "Urg\u00eancia",
        "Urg\u00eancia Urgent\u00edssima"
      ],
      "default": "Normal"
    },
    "data_apresentacao": {
      "type": "string",
      "format": "date"
    },
    "data_publicacao": {
      "type": "string",
      "format": "date"
    },
    "proposicao_id": {
      "type": "string"
    },
    "protocolo_id": {
      "type": "string"
    },
    "sessao_legislativa_id": {
      "type": "string"
    },
    "legislatura_id": {
      "type": "string"
    },
    "norma_id": {
      "type": "string"
    },
    "turno": {
      "type": "string",
      "enum": [
        "\u00danico",
        "1\u00ba Turno",
        "2\u00ba Turno"
      ],
      "default": "\u00danico"
    },
    "local_atual": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    },
    "arquivo_url": {
      "type": "string"
    }
  },
  "required": [
    "tipo",
    "ementa"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.tenant_id": "{{user.data.tenant_id}}",
          "$or": [
            {
              "user_condition": {
                "role": "VEREADOR"
              }
            },
            {
              "user_condition": {
                "role": "ADMIN_CAMARA"
              }
            },
            {
              "user_condition": {
                "role": "OPERADOR_GERAL"
              }
            },
            {
              "user_condition": {
                "role": "SECRETARIO_LEGISLATIVO"
              }
            }
          ]
        },
        {
          "user_condition": {
            "role": "SUPER_ADMIN"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.tenant_id": "{{user.data.tenant_id}}"
        },
        {
          "user_condition": {
            "role": "SUPER_ADMIN"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.tenant_id": "{{user.data.tenant_id}}",
          "$or": [
            {
              "user_condition": {
                "role": "ADMIN_CAMARA"
              }
            },
            {
              "user_condition": {
                "role": "OPERADOR_GERAL"
              }
            },
            {
              "created_by_id": "{{user.id}}"
            }
          ]
        },
        {
          "user_condition": {
            "role": "SUPER_ADMIN"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.tenant_id": "{{user.data.tenant_id}}",
          "$or": [
            {
              "user_condition": {
                "role": "ADMIN_CAMARA"
              }
            },
            {
              "user_condition": {
                "role": "OPERADOR_GERAL"
              }
            },
            {
              "created_by_id": "{{user.id}}"
            }
          ]
        },
        {
          "user_condition": {
            "role": "SUPER_ADMIN"
          }
        }
      ]
    }
  }
}