{
  "name": "MesaDiretora",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "legislatura_id": {
      "type": "string"
    },
    "legislatura_numero": {
      "type": "number"
    },
    "data_inicio": {
      "type": "string",
      "format": "date"
    },
    "data_fim": {
      "type": "string",
      "format": "date"
    },
    "presidente_id": {
      "type": "string"
    },
    "presidente_nome": {
      "type": "string"
    },
    "vice_presidente_id": {
      "type": "string"
    },
    "vice_presidente_nome": {
      "type": "string"
    },
    "primeiro_secretario_id": {
      "type": "string"
    },
    "primeiro_secretario_nome": {
      "type": "string"
    },
    "segundo_secretario_id": {
      "type": "string"
    },
    "segundo_secretario_nome": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Ativa",
        "Encerrada"
      ],
      "default": "Ativa"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "$or": [
        {
          "data.tenant_id": "{{user.data.tenant_id}}"
        },
        {
          "user_condition": {
            "role": "SUPER_ADMIN"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.tenant_id": "{{user.data.tenant_id}}"
        },
        {
          "user_condition": {
            "role": "SUPER_ADMIN"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.tenant_id": "{{user.data.tenant_id}}"
        },
        {
          "user_condition": {
            "role": "SUPER_ADMIN"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.tenant_id": "{{user.data.tenant_id}}"
        },
        {
          "user_condition": {
            "role": "SUPER_ADMIN"
          }
        }
      ]
    }
  }
}