{
  "name": "NormaJuridica",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Lei Ordin\u00e1ria",
        "Lei Complementar",
        "Lei Org\u00e2nica",
        "Decreto Legislativo",
        "Resolu\u00e7\u00e3o",
        "Portaria",
        "Emenda \u00e0 Lei Org\u00e2nica"
      ],
      "default": "Lei Ordin\u00e1ria"
    },
    "numero": {
      "type": "string"
    },
    "ano": {
      "type": "number"
    },
    "ementa": {
      "type": "string"
    },
    "texto_articulado": {
      "type": "string"
    },
    "data_publicacao": {
      "type": "string",
      "format": "date"
    },
    "data_vigencia": {
      "type": "string",
      "format": "date"
    },
    "materia_origem_id": {
      "type": "string"
    },
    "arquivo_url": {
      "type": "string"
    },
    "situacao": {
      "type": "string",
      "enum": [
        "Vigente",
        "Revogada",
        "Revogada Parcialmente",
        "Suspensa",
        "N\u00e3o Vigente"
      ],
      "default": "Vigente"
    },
    "normas_que_revoga": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "normas_que_altera": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "normas_que_complementa": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "tipo",
    "ementa"
  ],
  "rls": {
    "create": {
      "data.tenant_id": "{{user.data.tenant_id}}",
      "$or": [
        {
          "user_condition": {
            "role": "ADMIN_CAMARA"
          }
        },
        {
          "user_condition": {
            "role": "OPERADOR_GERAL"
          }
        },
        {
          "user_condition": {
            "role": "SECRETARIO_LEGISLATIVO"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.tenant_id": "{{user.data.tenant_id}}"
        },
        {
          "user_condition": {
            "role": "SUPER_ADMIN"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.tenant_id": "{{user.data.tenant_id}}",
          "$or": [
            {
              "user_condition": {
                "role": "ADMIN_CAMARA"
              }
            },
            {
              "user_condition": {
                "role": "OPERADOR_GERAL"
              }
            },
            {
              "user_condition": {
                "role": "SECRETARIO_LEGISLATIVO"
              }
            }
          ]
        },
        {
          "user_condition": {
            "role": "SUPER_ADMIN"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.tenant_id": "{{user.data.tenant_id}}",
          "user_condition": {
            "role": "ADMIN_CAMARA"
          }
        },
        {
          "user_condition": {
            "role": "SUPER_ADMIN"
          }
        }
      ]
    }
  }
}