{
  "name": "Parecer",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "materia_id": {
      "type": "string"
    },
    "materia_ementa": {
      "type": "string"
    },
    "relatoria_id": {
      "type": "string"
    },
    "comissao_id": {
      "type": "string"
    },
    "comissao_nome": {
      "type": "string"
    },
    "relator_id": {
      "type": "string"
    },
    "relator_nome": {
      "type": "string"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Favor\u00e1vel",
        "Contr\u00e1rio",
        "Favor\u00e1vel com Emendas",
        "Pela Inconstitucionalidade",
        "Pela Constitucionalidade"
      ],
      "default": "Favor\u00e1vel"
    },
    "texto": {
      "type": "string"
    },
    "data": {
      "type": "string",
      "format": "date"
    },
    "arquivo_url": {
      "type": "string"
    }
  },
  "required": [
    "materia_id",
    "tipo"
  ],
  "rls": {
    "create": {
      "data.tenant_id": "{{user.data.tenant_id}}"
    },
    "read": {
      "$or": [
        {
          "data.tenant_id": "{{user.data.tenant_id}}"
        },
        {
          "user_condition": {
            "role": "SUPER_ADMIN"
          }
        }
      ]
    },
    "update": {
      "data.tenant_id": "{{user.data.tenant_id}}"
    },
    "delete": {
      "data.tenant_id": "{{user.data.tenant_id}}"
    }
  }
}