{
  "name": "Parlamentar",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "nome": {
      "type": "string"
    },
    "nome_parlamentar": {
      "type": "string"
    },
    "cpf": {
      "type": "string"
    },
    "rg": {
      "type": "string"
    },
    "titulo_eleitor": {
      "type": "string"
    },
    "foto_url": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "telefone": {
      "type": "string"
    },
    "endereco": {
      "type": "string"
    },
    "data_nascimento": {
      "type": "string",
      "format": "date"
    },
    "data_posse": {
      "type": "string",
      "format": "date"
    },
    "sexo": {
      "type": "string",
      "enum": [
        "Masculino",
        "Feminino",
        "Outro"
      ]
    },
    "escolaridade": {
      "type": "string",
      "enum": [
        "Fundamental",
        "M\u00e9dio",
        "Superior",
        "Especializa\u00e7\u00e3o",
        "Mestrado",
        "Doutorado"
      ]
    },
    "profissao": {
      "type": "string"
    },
    "biografia": {
      "type": "string"
    },
    "partido_id": {
      "type": "string"
    },
    "partido_sigla": {
      "type": "string"
    },
    "legislatura_id": {
      "type": "string"
    },
    "legislatura_numero": {
      "type": "number"
    },
    "cargo": {
      "type": "string"
    },
    "situacao": {
      "type": "string",
      "enum": [
        "Ativo",
        "Licenciado",
        "Afastado"
      ],
      "default": "Ativo"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Titular",
        "Suplente"
      ],
      "default": "Titular"
    },
    "gabinete": {
      "type": "string"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "nome"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "NONE"
      }
    },
    "read": {
      "data.tenant_id": "{{user.data.tenant_id}}",
      "$or": [
        {
          "user_condition": {
            "role": "ADMIN_CAMARA"
          }
        },
        {
          "user_condition": {
            "role": "SUPER_ADMIN"
          }
        }
      ]
    },
    "update": {
      "data.tenant_id": "{{user.data.tenant_id}}",
      "$or": [
        {
          "user_condition": {
            "role": "ADMIN_CAMARA"
          }
        },
        {
          "user_condition": {
            "role": "SUPER_ADMIN"
          }
        }
      ]
    },
    "delete": {
      "data.tenant_id": "{{user.data.tenant_id}}",
      "$or": [
        {
          "user_condition": {
            "role": "ADMIN_CAMARA"
          }
        },
        {
          "user_condition": {
            "role": "SUPER_ADMIN"
          }
        }
      ]
    }
  }
}