{
  "name": "Parlamentar",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string"
    },
    "nome_parlamentar": {
      "type": "string"
    },
    "cpf": {
      "type": "string"
    },
    "rg": {
      "type": "string"
    },
    "titulo_eleitor": {
      "type": "string"
    },
    "foto_url": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "telefone": {
      "type": "string"
    },
    "endereco": {
      "type": "string"
    },
    "data_nascimento": {
      "type": "string",
      "format": "date"
    },
    "sexo": {
      "type": "string",
      "enum": [
        "Masculino",
        "Feminino",
        "Outro"
      ]
    },
    "escolaridade": {
      "type": "string",
      "enum": [
        "Fundamental",
        "M\u00e9dio",
        "Superior",
        "Especializa\u00e7\u00e3o",
        "Mestrado",
        "Doutorado"
      ]
    },
    "profissao": {
      "type": "string"
    },
    "biografia": {
      "type": "string"
    },
    "partido_id": {
      "type": "string"
    },
    "partido_sigla": {
      "type": "string"
    },
    "gabinete": {
      "type": "string"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "nome"
  ]
}