{
  "name": "Partido",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "nome": {
      "type": "string"
    },
    "sigla": {
      "type": "string"
    },
    "numero": {
      "type": "string"
    },
    "cor_hex": {
      "type": "string",
      "default": "#1d4ed8"
    },
    "logo_url": {
      "type": "string"
    },
    "data_fundacao": {
      "type": "string",
      "format": "date"
    },
    "data_extincao": {
      "type": "string",
      "format": "date"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "nome",
    "sigla"
  ],
  "rls": {
    "create": { "user_condition": { "role": "admin" } },
    "read": { "user_condition": { "role": "admin" } },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}