{
  "name": "Partido",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "nome": {
      "type": "string"
    },
    "sigla": {
      "type": "string"
    },
    "numero": {
      "type": "string"
    },
    "logo_url": {
      "type": "string"
    },
    "data_fundacao": {
      "type": "string",
      "format": "date"
    },
    "data_extincao": {
      "type": "string",
      "format": "date"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "nome",
    "sigla"
  ]
}