{
  "name": "Proposicao",
  "type": "object",
  "properties": {
    "tipo": {
      "type": "string",
      "enum": [
        "Projeto de Lei",
        "Projeto de Lei Complementar",
        "Resolu\u00e7\u00e3o",
        "Decreto Legislativo",
        "Indica\u00e7\u00e3o",
        "Mo\u00e7\u00e3o",
        "Requerimento",
        "Emenda"
      ],
      "default": "Projeto de Lei"
    },
    "ementa": {
      "type": "string"
    },
    "justificativa": {
      "type": "string"
    },
    "texto": {
      "type": "string"
    },
    "autor_id": {
      "type": "string"
    },
    "autor_nome": {
      "type": "string"
    },
    "coautores": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "parlamentar_id": {
            "type": "string"
          },
          "parlamentar_nome": {
            "type": "string"
          }
        }
      }
    },
    "data_apresentacao": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "Rascunho",
        "Enviada ao Protocolo",
        "Protocolada",
        "Devolvida"
      ],
      "default": "Rascunho"
    },
    "protocolo_id": {
      "type": "string"
    },
    "materia_id": {
      "type": "string"
    },
    "anexos": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "nome": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "tipo",
    "ementa"
  ]
}