{
  "name": "Proposicao",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Projeto de Lei",
        "Projeto de Lei Complementar",
        "Projeto de Resolu\u00e7\u00e3o",
        "Projeto de Decreto Legislativo",
        "Indica\u00e7\u00e3o",
        "Requerimento",
        "Mo\u00e7\u00e3o",
        "Emenda",
        "Substitutivo"
      ],
      "default": "Projeto de Lei"
    },
    "ementa": {
      "type": "string"
    },
    "justificativa": {
      "type": "string"
    },
    "texto": {
      "type": "string"
    },
    "autor_id": {
      "type": "string"
    },
    "autor_nome": {
      "type": "string"
    },
    "tipo_autor": {
      "type": "string"
    },
    "coautores": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "parlamentar_id": {
            "type": "string"
          },
          "parlamentar_nome": {
            "type": "string"
          }
        }
      }
    },
    "data_apresentacao": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "Rascunho",
        "Protocolada",
        "Recebida",
        "Rejeitada",
        "Transformada em Mat\u00e9ria Legislativa"
      ],
      "default": "Rascunho"
    },
    "numero_protocolo": {
      "type": "string"
    },
    "data_protocolo": {
      "type": "string",
      "format": "date"
    },
    "obs_recepcao": {
      "type": "string"
    },
    "protocolo_id": {
      "type": "string"
    },
    "materia_id": {
      "type": "string"
    },
    "anexos": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "nome": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        }
      }
    },
    "arquivo_url": {
      "type": "string"
    },
    "vai_votacao": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "tipo",
    "ementa"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}