{
  "name": "Protocolo",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "numero": {
      "type": "string"
    },
    "ano": {
      "type": "number"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Entrada",
        "Sa\u00edda"
      ],
      "default": "Entrada"
    },
    "tipo_documento": {
      "type": "string",
      "enum": [
        "Of\u00edcio",
        "Requerimento",
        "Projeto de Lei",
        "Peti\u00e7\u00e3o",
        "Memorando",
        "Relat\u00f3rio",
        "Proposi\u00e7\u00e3o",
        "Recurso",
        "Outros"
      ],
      "default": "Of\u00edcio"
    },
    "origem": {
      "type": "string",
      "enum": [
        "P\u00fablico",
        "Prefeitura",
        "Interno"
      ],
      "default": "Interno"
    },
    "numero_sequencial": {
      "type": "number"
    },
    "codigo_consulta": {
      "type": "string"
    },
    "email_interessado": {
      "type": "string"
    },
    "telefone_interessado": {
      "type": "string"
    },
    "historico_tramitacao": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "assunto": {
      "type": "string"
    },
    "interessado": {
      "type": "string"
    },
    "remetente": {
      "type": "string"
    },
    "destino": {
      "type": "string"
    },
    "data_protocolo": {
      "type": "string",
      "format": "date"
    },
    "hora_protocolo": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Recebido",
        "Em An\u00e1lise",
        "Encaminhado",
        "Arquivado",
        "Respondido",
        "Aguardando"
      ],
      "default": "Recebido"
    },
    "materia_id": {
      "type": "string"
    },
    "proposicao_id": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    },
    "arquivo_url": {
      "type": "string"
    },
    "usuario_protocolo": {
      "type": "string"
    }
  },
  "required": [
    "assunto",
    "interessado"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}