{
  "name": "Sessao",
  "type": "object",
  "properties": {
    "numero": {
      "type": "string"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Ordin\u00e1ria",
        "Extraordin\u00e1ria",
        "Solene",
        "Especial",
        "Itinerante"
      ],
      "default": "Ordin\u00e1ria"
    },
    "data": {
      "type": "string",
      "format": "date"
    },
    "hora_inicio": {
      "type": "string"
    },
    "hora_fim": {
      "type": "string"
    },
    "local": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Agendada",
        "Aberta",
        "Em Expediente",
        "Em Ordem do Dia",
        "Suspensa",
        "Encerrada",
        "Cancelada"
      ],
      "default": "Agendada"
    },
    "sessao_legislativa_id": {
      "type": "string"
    },
    "legislatura_id": {
      "type": "string"
    },
    "pauta": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "materia_id": {
            "type": "string"
          },
          "materia_ementa": {
            "type": "string"
          },
          "materia_tipo": {
            "type": "string"
          },
          "materia_numero": {
            "type": "string"
          },
          "ordem": {
            "type": "number"
          },
          "votada": {
            "type": "boolean"
          }
        }
      }
    },
    "presencas": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "parlamentar_id": {
            "type": "string"
          },
          "parlamentar_nome": {
            "type": "string"
          },
          "presente": {
            "type": "boolean"
          },
          "hora_chegada": {
            "type": "string"
          }
        }
      }
    },
    "oradores": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "parlamentar_id": {
            "type": "string"
          },
          "parlamentar_nome": {
            "type": "string"
          },
          "tipo": {
            "type": "string",
            "enum": [
              "Pequeno Expediente",
              "Grande Expediente",
              "Explica\u00e7\u00e3o Pessoal"
            ]
          },
          "tempo_segundos": {
            "type": "number"
          },
          "tema": {
            "type": "string"
          }
        }
      }
    },
    "ata": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    },
    "quorum_abertura": {
      "type": "number"
    }
  },
  "required": [
    "tipo",
    "data"
  ]
}