{
  "name": "Sessao",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "numero": {
      "type": "string"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Ordin\u00e1ria",
        "Extraordin\u00e1ria",
        "Solene",
        "Especial"
      ],
      "default": "Ordin\u00e1ria"
    },
    "data": {
      "type": "string",
      "format": "date"
    },
    "hora_inicio": {
      "type": "string"
    },
    "hora_fim": {
      "type": "string"
    },
    "local": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Agendada",
        "Em Andamento",
        "Encerrada",
        "Cancelada"
      ],
      "default": "Agendada"
    },
    "sessao_legislativa_id": {
      "type": "string"
    },
    "sessao_legislativa_numero": {
      "type": "number"
    },
    "legislatura_id": {
      "type": "string"
    },
    "legislatura_numero": {
      "type": "number"
    },
    "pauta": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "materia_id": {
            "type": "string"
          },
          "materia_ementa": {
            "type": "string"
          },
          "materia_tipo": {
            "type": "string"
          },
          "materia_numero": {
            "type": "string"
          },
          "ordem": {
            "type": "number"
          },
          "votada": {
            "type": "boolean"
          }
        }
      }
    },
    "presencas": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "parlamentar_id": {
            "type": "string"
          },
          "parlamentar_nome": {
            "type": "string"
          },
          "partido_sigla": {
            "type": "string"
          },
          "foto_url": {
            "type": "string"
          },
          "presente": {
            "type": "boolean"
          },
          "hora_chegada": {
            "type": "string"
          }
        }
      }
    },
    "ata": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    },
    "quorum_abertura": {
      "type": "number"
    }
  },
  "required": [
    "tipo",
    "data"
  ],
  "rls": {
    "create": null,
    "read": {
      "$or": [
        {
          "data.tenant_id": "{{user.data.tenant_id}}"
        },
        {
          "user_condition": {
            "role": "SUPER_ADMIN"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.tenant_id": "{{user.data.tenant_id}}",
          "$or": [
            {
              "user_condition": {
                "role": "ADMIN_CAMARA"
              }
            },
            {
              "user_condition": {
                "role": "OPERADOR_GERAL"
              }
            },
            {
              "user_condition": {
                "role": "SECRETARIO_LEGISLATIVO"
              }
            },
            {
              "user_condition": {
                "role": "PRESIDENTE"
              }
            }
          ]
        },
        {
          "user_condition": {
            "role": "SUPER_ADMIN"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.tenant_id": "{{user.data.tenant_id}}",
          "user_condition": {
            "role": "ADMIN_CAMARA"
          }
        },
        {
          "user_condition": {
            "role": "SUPER_ADMIN"
          }
        }
      ]
    }
  }
}