{
  "name": "SessaoLegislativa",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "numero": {
      "type": "number"
    },
    "ano": {
      "type": "number"
    },
    "data_inicio": {
      "type": "string",
      "format": "date"
    },
    "data_fim": {
      "type": "string",
      "format": "date"
    },
    "legislatura_id": {
      "type": "string"
    },
    "legislatura_numero": {
      "type": "number"
    }
  },
  "required": [
    "numero",
    "ano"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}