{
  "name": "SolicitacoesRecuperacaoSenha",
  "type": "object",
  "properties": {
    "username": {
      "type": "string"
    },
    "tenant_id": {
      "type": "string"
    },
    "camara_nome": {
      "type": "string"
    },
    "usuario_id": {
      "type": "string"
    },
    "usuario_nome": {
      "type": "string"
    },
    "usuario_role": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "atendida"
      ],
      "default": "pendente"
    }
  },
  "required": [
    "username"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "NONE"
      }
    },
    "read": {
      "data.tenant_id": "{{user.data.tenant_id}}",
      "$or": [
        {
          "user_condition": {
            "role": "ADMIN_CAMARA"
          }
        },
        {
          "user_condition": {
            "role": "SUPER_ADMIN"
          }
        }
      ]
    },
    "update": {
      "data.tenant_id": "{{user.data.tenant_id}}",
      "$or": [
        {
          "user_condition": {
            "role": "ADMIN_CAMARA"
          }
        },
        {
          "user_condition": {
            "role": "SUPER_ADMIN"
          }
        }
      ]
    },
    "delete": {
      "data.tenant_id": "{{user.data.tenant_id}}",
      "$or": [
        {
          "user_condition": {
            "role": "ADMIN_CAMARA"
          }
        },
        {
          "user_condition": {
            "role": "SUPER_ADMIN"
          }
        }
      ]
    }
  }
}