{
  "name": "TentativasAcesso",
  "type": "object",
  "properties": {
    "username": {
      "type": "string"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "login",
        "troca_senha"
      ]
    },
    "tentativas": {
      "type": "number",
      "default": 0
    },
    "ultima_tentativa": {
      "type": "string"
    },
    "bloqueado_ate": {
      "type": "string"
    }
  },
  "required": [
    "username",
    "tipo"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "NONE"
      }
    },
    "read": {
      "$or": [
        {
          "data.tenant_id": "{{user.data.tenant_id}}",
          "user_condition": {
            "role": "ADMIN_CAMARA"
          }
        },
        {
          "user_condition": {
            "role": "SUPER_ADMIN"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "NONE"
      }
    },
    "delete": {
      "user_condition": {
        "role": "NONE"
      }
    }
  }
}