{
  "name": "TentativasAcesso",
  "type": "object",
  "properties": {
    "username": {
      "type": "string"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "login",
        "troca_senha"
      ]
    },
    "tentativas": {
      "type": "number",
      "default": 0
    },
    "ultima_tentativa": {
      "type": "string"
    },
    "bloqueado_ate": {
      "type": "string"
    }
  },
  "required": [
    "username",
    "tipo"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {},
    "delete": {}
  }
}