{
  "name": "TipoNorma",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "nome": {
      "type": "string"
    },
    "sigla": {
      "type": "string"
    },
    "descricao": {
      "type": "string"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    },
    "ordem": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "nome"
  ],
  "rls": {
    "create": {
      "data.tenant_id": "{{user.data.tenant_id}}"
    },
    "read": {
      "$or": [
        {
          "data.tenant_id": "{{user.data.tenant_id}}"
        },
        {
          "user_condition": {
            "role": "SUPER_ADMIN"
          }
        }
      ]
    },
    "update": {
      "data.tenant_id": "{{user.data.tenant_id}}"
    },
    "delete": {
      "data.tenant_id": "{{user.data.tenant_id}}"
    }
  }
}