{
  "name": "TipoResultadoVotacao",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "nome": {
      "type": "string"
    },
    "descricao": {
      "type": "string"
    },
    "ordem": {
      "type": "number",
      "default": 0
    },
    "ativo": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "nome"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}