{
  "name": "TipoSessao",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "nome": {
      "type": "string"
    },
    "descricao": {
      "type": "string"
    },
    "ordem": {
      "type": "number",
      "default": 0
    },
    "ativo": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "nome"
  ],
  "rls": {
    "create": { "user_condition": { "role": "NONE" } },
    "read": { "user_condition": { "role": "NONE" } },
    "update": { "user_condition": { "role": "NONE" } },
    "delete": { "user_condition": { "role": "NONE" } }
  }
}