{
  "type": "object",
  "name": "User",
  "title": "User",
  "properties": {
    "email": {
      "type": "string",
      "description": "The email of the user"
    },
    "full_name": {
      "type": "string",
      "description": "The full name of the user"
    },
    "role": {
      "type": "string",
      "enum": [
        "SUPER_ADMIN",
        "ADMIN_CAMARA",
        "OPERADOR_GERAL",
        "PRESIDENTE",
        "VEREADOR",
        "ASSESSOR",
        "SECRETARIO_LEGISLATIVO"
      ],
      "default": "VEREADOR"
    },
    "tenant_id": {
      "type": "string"
    },
    "username": {
      "type": "string"
    },
    "cpf": {
      "type": "string"
    },
    "telefone": {
      "type": "string"
    },
    "cargo": {
      "type": "string"
    },
    "foto_url": {
      "type": "string"
    },
    "partido_id": {
      "type": "string"
    },
    "partido_sigla": {
      "type": "string"
    },
    "login": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pendente de Ativa\u00e7\u00e3o",
        "Ativo",
        "Inativo",
        "Bloqueado",
        "Pendente"
      ],
      "default": "Ativo"
    },
    "senha_temporaria": {
      "type": "boolean",
      "default": true
    },
    "camara_nome": {
      "type": "string"
    },
    "permissoes": {
      "type": "object",
      "default": {}
    }
  },
  "required": [
    "email",
    "full_name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.tenant_id": "{{user.data.tenant_id}}",
          "user_condition": {
            "role": "ADMIN_CAMARA"
          }
        },
        {
          "user_condition": {
            "role": "SUPER_ADMIN"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "id": "{{user.id}}"
        },
        {
          "data.tenant_id": "{{user.data.tenant_id}}",
          "user_condition": {
            "role": "ADMIN_CAMARA"
          }
        },
        {
          "user_condition": {
            "role": "SUPER_ADMIN"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "id": "{{user.id}}"
        },
        {
          "data.tenant_id": "{{user.data.tenant_id}}",
          "user_condition": {
            "role": "ADMIN_CAMARA"
          }
        },
        {
          "user_condition": {
            "role": "SUPER_ADMIN"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.tenant_id": "{{user.data.tenant_id}}",
          "user_condition": {
            "role": "ADMIN_CAMARA"
          }
        },
        {
          "user_condition": {
            "role": "SUPER_ADMIN"
          }
        }
      ]
    }
  }
}