{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "SUPER_ADMIN",
        "ADMIN_CAMARA",
        "SECRETARIA_LEGISLATIVA",
        "PROTOCOLO",
        "PRESIDENTE",
        "COMISSAO",
        "RELATOR",
        "VEREADOR",
        "CONSULTA_PUBLICA"
      ],
      "default": "VEREADOR"
    },
    "tenant_id": {
      "type": "string"
    },
    "telefone": {
      "type": "string"
    },
    "cargo": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Ativo",
        "Inativo",
        "Bloqueado",
        "Pendente"
      ],
      "default": "Ativo"
    },
    "senha_temporaria": {
      "type": "boolean",
      "default": false
    },
    "camara_nome": {
      "type": "string"
    }
  }
}