{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "SUPER_ADMIN",
        "ADMIN_CAMARA",
        "OPERADOR_GERAL",
        "PRESIDENTE",
        "VEREADOR",
        "ASSESSOR",
        "SECRETARIO_LEGISLATIVO"
      ],
      "default": "VEREADOR"
    },
    "tenant_id": {
      "type": "string"
    },
    "username": {
      "type": "string"
    },
    "cpf": {
      "type": "string"
    },
    "telefone": {
      "type": "string"
    },
    "cargo": {
      "type": "string"
    },
    "foto_url": {
      "type": "string"
    },
    "partido_id": {
      "type": "string"
    },
    "partido_sigla": {
      "type": "string"
    },
    "login": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pendente de Ativa\u00e7\u00e3o",
        "Ativo",
        "Inativo",
        "Bloqueado",
        "Pendente"
      ],
      "default": "Ativo"
    },
    "senha_temporaria": {
      "type": "boolean",
      "default": true
    },
    "camara_nome": {
      "type": "string"
    },
    "permissoes": {
      "type": "object",
      "default": {}
    }
  }
}