{
  "name": "Votacao",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "sessao_id": {
      "type": "string"
    },
    "sessao_numero": {
      "type": "string"
    },
    "sessao_descricao": {
      "type": "string"
    },
    "materia_id": {
      "type": "string"
    },
    "materia_ementa": {
      "type": "string"
    },
    "materia_tipo": {
      "type": "string"
    },
    "materia_numero": {
      "type": "string"
    },
    "tipo_votacao": {
      "type": "string",
      "enum": [
        "Nominal",
        "Sigilosa"
      ],
      "default": "Nominal"
    },
    "status": {
      "type": "string",
      "enum": [
        "Aguardando",
        "Em Vota\u00e7\u00e3o",
        "Aguardando Desempate",
        "Encerrada",
        "Cancelada"
      ],
      "default": "Aguardando"
    },
    "votos": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "parlamentar_id": {
            "type": "string"
          },
          "parlamentar_nome": {
            "type": "string"
          },
          "partido_sigla": {
            "type": "string"
          },
          "foto_url": {
            "type": "string"
          },
          "voto": {
            "type": "string",
            "enum": [
              "Sim",
              "N\u00e3o",
              "Absten\u00e7\u00e3o"
            ]
          },
          "hora": {
            "type": "string"
          },
          "is_presidente": {
            "type": "boolean"
          }
        }
      }
    },
    "resultado": {
      "type": "string",
      "enum": [
        "Aprovada",
        "Aprovada por Unanimidade",
        "Rejeitada",
        "Empate",
        "Em vota\u00e7\u00e3o",
        "Aguardando",
        "Cancelada"
      ],
      "default": "Aguardando"
    },
    "votos_sim": {
      "type": "number",
      "default": 0
    },
    "votos_nao": {
      "type": "number",
      "default": 0
    },
    "abstencoes": {
      "type": "number",
      "default": 0
    },
    "ausentes": {
      "type": "number",
      "default": 0
    },
    "timer_discurso": {
      "type": "number",
      "default": 180
    },
    "timer_aparte": {
      "type": "number",
      "default": 60
    },
    "timer_questao": {
      "type": "number",
      "default": 120
    },
    "timer_consideracoes": {
      "type": "number",
      "default": 60
    },
    "data_hora_inicio": {
      "type": "string"
    },
    "data_hora_fim": {
      "type": "string"
    }
  },
  "required": [
    "materia_ementa"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "SUPER_ADMIN"
          }
        },
        {
          "$and": [
            {
              "data.tenant_id": "{{user.data.tenant_id}}"
            },
            {
              "$or": [
                {
                  "user_condition": {
                    "role": "ADMIN_CAMARA"
                  }
                },
                {
                  "user_condition": {
                    "role": "OPERADOR_GERAL"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.tenant_id": "{{user.data.tenant_id}}"
        },
        {
          "user_condition": {
            "role": "SUPER_ADMIN"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.tenant_id": "{{user.data.tenant_id}}",
          "user_condition": {
            "role": "OPERADOR_GERAL"
          }
        },
        {
          "data.tenant_id": "{{user.data.tenant_id}}",
          "user_condition": {
            "role": "ADMIN_CAMARA"
          }
        },
        {
          "data.tenant_id": "{{user.data.tenant_id}}",
          "user_condition": {
            "role": "PRESIDENTE"
          }
        },
        {
          "user_condition": {
            "role": "SUPER_ADMIN"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.tenant_id": "{{user.data.tenant_id}}",
          "$or": [
            {
              "user_condition": {
                "role": "ADMIN_CAMARA"
              }
            },
            {
              "user_condition": {
                "role": "OPERADOR_GERAL"
              }
            }
          ]
        },
        {
          "user_condition": {
            "role": "SUPER_ADMIN"
          }
        }
      ]
    }
  }
}