{
  "name": "Votacao",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "sessao_id": {
      "type": "string"
    },
    "sessao_numero": {
      "type": "string"
    },
    "materia_id": {
      "type": "string"
    },
    "materia_ementa": {
      "type": "string"
    },
    "materia_tipo": {
      "type": "string"
    },
    "materia_numero": {
      "type": "string"
    },
    "tipo_votacao": {
      "type": "string",
      "enum": [
        "Simb\u00f3lica",
        "Nominal",
        "Secreta",
        "Eletr\u00f4nica"
      ],
      "default": "Nominal"
    },
    "status": {
      "type": "string",
      "enum": [
        "Aguardando",
        "Em Vota\u00e7\u00e3o",
        "Encerrada",
        "Cancelada"
      ],
      "default": "Aguardando"
    },
    "votos": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "parlamentar_id": {
            "type": "string"
          },
          "parlamentar_nome": {
            "type": "string"
          },
          "voto": {
            "type": "string",
            "enum": [
              "Sim",
              "N\u00e3o",
              "Absten\u00e7\u00e3o",
              "Ausente",
              "Impedido"
            ]
          },
          "hora": {
            "type": "string"
          }
        }
      }
    },
    "resultado": {
      "type": "string",
      "enum": [
        "Aprovada",
        "Rejeitada",
        "Em vota\u00e7\u00e3o",
        "Aguardando",
        "Cancelada"
      ],
      "default": "Aguardando"
    },
    "votos_sim": {
      "type": "number",
      "default": 0
    },
    "votos_nao": {
      "type": "number",
      "default": 0
    },
    "abstencoes": {
      "type": "number",
      "default": 0
    },
    "ausentes": {
      "type": "number",
      "default": 0
    },
    "impedidos": {
      "type": "number",
      "default": 0
    },
    "quorum_necessario": {
      "type": "number"
    },
    "data_hora_inicio": {
      "type": "string"
    },
    "data_hora_fim": {
      "type": "string"
    }
  },
  "required": [
    "materia_ementa"
  ]
}